# sisky-api

./: .gitignore  Dockerfile  README.md  docker-compose.example.yml
src/: Program.cs  SiskyApi.csproj  SiskyApi.http  appsettings.json
src/Authorization/: HangfireAuthorizationFilter.cs  PermissionHandler.cs  PermissionRequirement.cs  PermissionsConfig.cs  RequirePermissionAttribute.cs  RequireSuperAdminAttribute.cs  SuperAdminHandler.cs  SuperAdminRequirement.cs
src/Constants/: AuditActions.cs  StorageFolders.cs  TicketPriority.cs  TicketStatus.cs
src/Controllers/: AdminController.cs  AuditController.cs  AuthController.cs  DashboardController.cs  DepartmentController.cs  RoleController.cs  TenantController.cs  TicketController.cs  UserController.cs
src/DTOs/: AddUserCompanyDto.cs  AddUserRoleDto.cs  AuditLogResponseDto.cs  DepartmentCreateDto.cs  DepartmentUpdateDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  PaginatedResponseDto.cs  ResetPasswordDto.cs  RoleCreateDto.cs  RoleDetailsDto.cs  RoleResponseDto.cs  RoleUpdateDto.cs  SessionInfoDto.cs  TenantCreateDto.cs  TenantDetailsDto.cs  TenantResponseDto.cs  TenantUpdateDto.cs  TicketCreateDto.cs  TicketDetailsDto.cs  TicketMessageCreateDto.cs  TicketResponseDto.cs  UserChangePasswordDto.cs  UserCreateDto.cs  UserDetailsDto.cs  UserResponseDto.cs  UserUpdateDto.cs
src/Data/: AppDbContext.cs  DatabaseSeeder.cs
src/HealthChecks/: RedisHealthCheck.cs
src/Middlewares/: DynamicCorsMiddleware.cs  TenantMiddleware.cs  TokenBlacklistMiddleware.cs
src/Migrations/: 20260621022502_InitialCreate.Designer.cs  20260621022502_InitialCreate.cs  20260623215317_AddAvatarUrlToUsers.Designer.cs  20260623215317_AddAvatarUrlToUsers.cs  20260624233951_AddMultitenancy.Designer.cs  20260624233951_AddMultitenancy.cs  20260624234945_AddTenantAndActiveToUsers.Designer.cs  20260624234945_AddTenantAndActiveToUsers.cs  20260624235120_FixUserActiveDefault.Designer.cs  (+14 more)
(+51 files in other folders)
